VITE_SUPABASE_URL=https://vvhjkbywgywruofbkcpy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2aGprYnl3Z3l3cnVvZmJrY3B5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDQ0MDUxNiwiZXhwIjoyMDg2MDE2NTE2fQ.ZQbNWzek7IoIYlEWis4TT5tPFAoHmVPXXZeTRsOuj5A
